<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN TASKS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
            border: 5px solid #007BFF;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #007BFF;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <table border="5" align="center">
        <caption>MERN FULL STACK TASKS</caption>
        <th>TASKS</th>
        <th>LINK</th>
<!--         <tr>
            <td>TASK1 HTML</td>
            <td><a href="task1.html">Link1</a></td>
        </tr>
        <tr>
            <td>TASK2 HTML</td>
            <td><a href="task2.html">Link2</a></td>
        </tr>
        <tr>
            <td>TASK3 HTML</td>
            <td><a href="task3.html">Link3</a></td>
        </tr>
        <tr>
            <td>TASK4 HTML</td>
            <td><a href="task4.html">Link4</a></td>
        </tr>
        <tr>
            <td>TASK5 HTML</td>
            <td><a href="task5.html">Link5</a></td>
        </tr>
        <tr>
            <td>TASK1 CSS</td>
            <td><a href="task6.html">Link6</a></td>
        </tr>
        <tr>
            <td>TASK2 CSS</td>
            <td><a href="task7.html">Link7</a></td>
        </tr>
        <tr>
            <td>TASK3 CSS</td>
            <td><a href="task8.html">Link8</a></td>
        </tr>
        <tr>
            <td>TASK4 CSS</td>
            <td><a href="task9.html">Link9</a></td>
        </tr>
        <tr>
            <td>TASK5 CSS</td>
            <td><a href="task10.html">Link10</a></td>
        </tr>
        <tr>
            <td>TASK6 CSS</td>
            <td><a href="task11.html">Link11</a></td>
        </tr>
        <tr>
            <td>TASK7 CSS</td>
            <td><a href="task12.html">Link12</a></td>
        </tr> -->
        <tr>
            <td>TASK1 BOOTSTRAP</td>
            <td><a href="Bootstrap_1.html">Link1</a></td>
        </tr>
        <tr>
            <td>TASK2 BOOTSTRAP</td>
            <td><a href="Bootstrap_2.html">Link2</a></td>
        </tr>
        <tr>
            <td>TASK3 BOOTSTRAP</td>
            <td><a href="bootstrap_3.html">Link3</a></td>
        </tr>
        <tr>
            <td>TASK4 BOOTSTRAP</td>
            <td><a href="Bootstrap_4.html">Link4</a></td>
        </tr>
        <tr>
            <td>TASK5 BOOTSTRAP</td>
            <td><a href="Bootstrap_5.html">Link5</a></td>
        </tr>
        <tr>
            <td>TASK6 BOOTSTRAP</td>
            <td><a href="Bootstrap_6.html">Link6</a></td>
        </tr>
        <tr>
            <td>TASK1 JAVASCRIPT</td>
            <td><a href="js1.html">Link7</a></td>
        </tr>
        <tr>
            <td>TASK2 JAVASCRIPT</td>
            <td><a href="js2.html">Link8</a></td>
        </tr>
        <tr>
            <td>TASK3 JAVASCRIPT</td>
            <td><a href="js3.html">Link9</a></td>
        </tr>
        <tr>
            <td>TASK4 JAVASCRIPT</td>
            <td><a href="js4.html">Link10</a></td>
        </tr>
        <tr>
            <td>TASK5 JAVASCRIPT</td>
            <td><a href="js5.html">Link11</a></td>
        </tr>
        <tr>
            <td>TASK6 JAVASCRIPT</td>
            <td><a href="js6.html">Link12</a></td>
        </tr>
        <tr>
            <td>TASK7 JAVASCRIPT</td>
            <td><a href="js7.html">Link13</a></td>
        </tr>
        <tr>
            <td>TASK8 JAVASCRIPT</td>
            <td><a href="js8.html">Link14</a></td>
        </tr>
    </table>
</body>
</html>